<!-- Share configuration related to this particular Share module extension, such as:
     - Doclib action config
     - Form config
     - Aspect and Type config

    Note. Any configuration related to the whole Share.war webapp
           (i.e. not specific to this share extension) should be
            placed in the environment specific config:
             alfresco/tomcat/shared/classes/alfresco/web-extension/share-config-custom.xml file
     -->
<alfresco-config>
<config evaluator="string-compare" condition="DocLibActions">
   <actions>
      <action id="document-download" type="link" label="actions.document.download">
         <param name="href">{downloadUrl}</param>
         <evaluator>evaluator.doclib.action.disableAction</evaluator >
      </action>
   </actions>
</config>
</alfresco-config>